{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSender": {
    "Host": "smtp.office365.com",
    "Port": 587,
    "EnableSSL": true,
    "UserName": "[YourEmailAddress]", // Confirmation email sender address
    "Password": "[YourEmailPassword]" // Confirmation email sender password
  },
  "ApiKeys": {
    "TmdbApiKey": "[YourTmdbApiKey]", // TMDB API key
    "OmdbApiKey": "[YourOmdbApiKey]"  // OMDB API key
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Server=(LocalDB)\\MSSQLLocalDB; Database=BMTDb; AttachDbFilename=[YourPathToDatabase]; Integrated Security=TRUE"
    // Change AttachDbFilename to your own path of database  
    // Example; C: \\Users\\YourUsername\\Documents\\BMTDb.mdf
  }
}